<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        
         body {
            background-color:;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            text-align: center;
            display: table;
          }

          li {
            float: none;
            display: inline-block;
          }

          li a {
             display: block;
            color: white;
            text-align: center;
            padding: 27px 27px 27px 27px;
            text-decoration: none;
            text-align: center;
          }


           li a:hover {
            color: lightgrey;
          }

</style>
</head>

<body class="cuerpo">
  <meta charset="utf-8">
      <!--Barra de navegacion-->
          <div class=navbar>
   
        <ul align="center">
            <li style="float:left"> <img src="Logo/tebralogo.png" class="logonavbar"> </li>
            <li ><a class="active" href="index.html">Home</a></li>
            <li> <a href="index.html#blog"> Blog</a></li>
            <li align="center"><a href="index.html#about"> About us</a></li>
            <li ><a href="index.html#contact"> Contact</a></li>
          </ul>
      </div>

<!-- Contenedor-->
   <div class="container">

      <div class="blog2">

          <div class="text">
              <h1 style="font-size:50px">New Article</h1>
              <h3> Someting </h3>
              <br>
              <a href="blog.html"> <button class="button" style="vertical-align:middle"> <span> Read </span> </button> </a>
          </div>

      </div>

      <br> 
      <br> 
      <br> 

      <div class="blog3">
          <div class="text">
                <h1 style="font-size:50px"> New Article</h1>
                <h3> Someting </h3>
                <br>
                <a href="blog.html"> <button class="button" style="vertical-align:middle"> <span> Read </span> </button> </a>
          </div>

      </div>
  </div>


      <br> 
      <br> 
      <br> 
<!--Pie de Pagina -->
    <div class="footer">
      <footer>
        <table>
          <td>
            <img src="Logo/tebralogo.png" class="logofooter">
          </td>
          <td> 
            <p class="parrafo"> Copyright 2020 Tebra </p>
          </td>
        </table>
      </footer>
    </div>
  </div>
    

  </body>
</html>